<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/setting_Profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_image" />

    <EditText

        android:id="@+id/username_setting_EDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_Profile_image"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/edit_profile"
        android:drawableTint="#ffff"
        android:hint="write name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText

        android:id="@+id/bio_setting_EDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_setting_EDT"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/edit_status"
        android:drawableTint="#ffff"
        android:hint="write bio"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />
    <Button

        android:id="@+id/save_setting_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio_setting_EDT"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:hint="SAVE"
        />
</RelativeLayout>