<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="25dp"
    android:elevation="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cardViewContatsID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_contacts"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image">


        </ImageView>

        <TextView
            android:id="@+id/name_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_contacts"
            android:layout_marginTop="10dp"
            android:text="user name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/call_btn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@id/name_contacts"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/video_call"
            android:layout_marginBottom="14dp"
            >

        </Button>



    </RelativeLayout>


</androidx.cardview.widget.CardView>