<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="25dp"
    android:elevation="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cardViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_notification"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image">


        </ImageView>

        <TextView
            android:id="@+id/name_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_notification"
            android:layout_marginTop="10dp"
            android:text="user name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/request_accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_notification"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="80dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="accetp firend request"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13dp">

        </Button>


        <Button
            android:id="@+id/request_decline_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_accept_btn"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="80dp"
            android:background="@color/colorAccent"
            android:padding="5dp"

            android:text="Decline firend request"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13dp">

        </Button>
    </RelativeLayout>


</androidx.cardview.widget.CardView>